=textstyle($font-weight, $line-height, $color)
	color: $color
	font-weight: $font-weight
	line-height: $line-height

%ul-shared
	display: flex
	padding: 0
	margin: 0

.body
	margin: 0

.container
	font-family: $main-font-famaly
	font-size: 14px
	background: #E3E3E5

.wrapper-main
	max-width: 1368px
	margin: 0 auto
	overflow: hidden

.header
	background: $color-main-white
	position: relative
	z-index: 4
	&__row
		border-bottom: 1px solid #F1EFF3
		box-sizing: border-box
		box-shadow: 0 1px 0 0 #F1EFF3
		display: flex
		justify-content: space-between
		+textstyle(600, 17px, $color-dark-text)
	&__cell
		display: flex
		height: 51px
	&__logo-container
		display: flex
		align-items: center
		justify-content: center
		border-right: 1px solid #F1EFF3
	&__logo
		height: 19px
		width: 104px
		padding: 0 17px
		cursor: pointer
		font-family: $main-font-famaly
		font-weight: 800
	&__service
		display: flex
		align-items: center
	&__icon
		stroke: #2B292D
		cursor: pointer
		margin-right: 20px
		&:hover
			stroke: $color-active-elements

.dropdown
		height: 29px
		width: 117px
		display: flex
		align-items: center
		justify-content: center
		box-sizing: border-box
		margin-left: 17px
		margin-top: 11px
		border-radius: 100px
		cursor: pointer
		&_page-all
			background: $color-elements
			font-weight: 600
		&_page-baby
			background: $main-color-kids
			color: $color-main-white
			font-weight: 400
		&__text
			letter-spacing: 0.6px
			text-align: center
		&__arrow
			transform: rotate(90deg)
			font-size: 28px
			margin-left: 10px
			&_is-rotated
				transform: rotate(-90deg)

.icon--search
	height: 20px
	width: 20px

.icon--bookmark
	height: 20px
	width: 16px

.nav
	display: flex
	justify-content: flex-end
	&__list
		@extend %ul-shared
	&__item
		list-style: none
		display: flex
		align-items: center
		margin-right: 30px
		&:last-child
			padding-right: 15px
			margin-right: 19px
			border-right: 1px solid #F1EFF3
	&__link
		display: block
		text-decoration: none
		cursor: pointer
		color: $color-dark-text
		position: relative
		letter-spacing: 0.88px
		&:after
			content: ""
			display: block
			height: 2px
			background-color: #FFC830
			width: 0
			text-align: center
			transition: width .2s ease
			position: absolute
			left: 22%
		&:hover:after
			width: 60%

.submenu
	background: #FFF
	transition: all 2s ease
	display: none
	&_is-open
		display: block
	&__list
		@extend %ul-shared
		background: #FFF
		position: absolute
		width: 100%
		height: 100px
		align-items: center
		justify-content: center
	&__item
		display: block
		list-style: none
		&:not(:last-child)::after
			content: ''
			display: inline-block
			width: 2px
			height: 16px
			margin-left: 59px
			margin-right: 59px
			vertical-align: middle
			background: #C9C8CA
	&__link
		text-decoration: none
		font-size: 18px
		+textstyle(600, 22px, #201F22)
		text-transform: uppercase
		cursor: pointer
		&_page-all
			color: $color-elements
		&_page-baby
			color: $main-color-kids

