@media screen and (max-width: 1230px)
	.wrapper-item
		margin-right: 5%
		margin-left: 2%

	.review__description
		right: 8%

@media screen and (max-width: 1110px)
	html
		font-size: 80%

	.review__description
		right: 0

	.author-column__description
		left: 2%

@media screen and (max-width: 1024px)
	.background__header
		font-size: 2.1rem

	.background__description
		top: 17%

	.advice__description
		width: 440px
		top: 22%

	.review__image
		width: 430px
		height: 230px
		background-position: right

	.author-column__image
		width: 430px
		height: 230px

	.article-header
		font-size: 1.9rem

	.review__description
		height: 230px
		width: 360px
		right: 12%

	.author-column__description
		height: 230px
		width: 360px
		left: 11%

@media screen and (max-width: 930px)
	.background__header
		width: 100%
		font-size: 25px

	.category-preview__link
		font-size: 15px


	.author-column__descriptionn
		padding-right: 20px
		left: 5%

	.advice__description
		height: 210px
		padding-top: 20px

	.footer__container
	    padding-left: 30px
    	padding-right: 30px


