@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Extrabld.eot'),
  url('../fonts/ProximaNova-Extrabld.woff') format('woff')
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Regular.eot'),
  url('../fonts/ProximaNova-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Semibold.eot'),
  url('../fonts/ProximaNova-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Bold.eot'),
  url('../fonts/ProximaNova-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal



