$color-dark-text: #2B292D
$color-grey-text: #837F89
$color-main-white: #fff
$color-elements: #FFC830
$color-active-elements: #EEB20B
$main-color-kids: #F94F4C
$color-review-background: #F7F7F9
$color-footer-background: #EBECF0
$main-font-famaly: 'Proxima Nova', sans-serif