.aside
	&__block_page-baby
		background: $main-color-kids
		border: 1px solid #D44242

	&__main_page-baby
		background: $main-color-kids
	&__open_page-baby
		stroke: $color-main-white
	&__close_page-baby
		stroke: $color-main-white

.menu
	&__link_page-baby
		color: $color-main-white
	&__mark_page-baby
		background-color: $color-main-white

.header__choice_page-baby
	background: $main-color-kids
	color: $color-main-white



