=textstyle($font-weight, $line-height, $color)
	color: $color
	font-weight: $font-weight
	line-height: $line-height

%ul-shared
	display: flex
	padding: 0
	margin: 0

.body
	margin: 0

.container
	font-family: $main-font-famaly
	font-size: 14px
	background: #E3E3E5

.wrapper-main
	max-width: 1368px
	margin: 0 auto
	overflow: hidden

.wrapper-body
	display: flex

.aside
	display: flex
	position: relative
	&__block
		width: 54px
		background: $color-main-white
		position: relative
		z-index: 3
		box-sizing: border-box
		&_page-all
			background: $color-main-white
			border-right: 1px solid #F1EFF3
	&__open
		height: 19px
		width: 24px
		position: absolute
		top: 30px
		left: 18px
		cursor: pointer
		&_page-all
			stroke: $color-dark-text
	&__close
		display: none
		height: 19px
		width: 19px
		cursor: pointer
		position: absolute
		top: 30px
		left: 18px
		&_page-all
			stroke: $color-dark-text
	&__main
		width: 535px
		position: absolute
		height: 100%
		left: -535px
		height: 100%
		transition: left 1s ease
		padding-left: 170px
		padding-top: 210px
		box-sizing: border-box
		z-index: 2
		&_open
			left: 54px
		&_page-all
			background: $color-main-white

.menu
	margin: 0
	padding: 0
	&__item
		list-style: none
		display: block
		margin-bottom: 24px
		position: relative
	&__link
		cursor: pointer
		text-transform: uppercase
		text-decoration: none
		font-weight: 600
		line-height: 22px
		+rfs(18px)
		&_page-all
			color: $color-dark-text
	&__mark
		content: ""
		height: 2.5px
		width: 32px
		position: absolute
		top: 4px
		left: -47px
		&_page-all
			background-color: $color-elements

.main
	background: $color-main-white
	width: calc(100% - 54px)


.background
	position: relative
	margin-bottom: 3.5%
	height: 450px
	&__image
		max-width: 1314px
		width: 100%
		filter: brightness(80%)
	&__description
		position: absolute
		left: 5%
		top: 26%
	&__category
		text-transform: uppercase
		margin-bottom: 16px
		+textstyle(600, 17px, $color-elements)
	&__header
		+rfs(42px)
		width: 68%
		letter-spacing: 0.6px
		+textstyle(800, 42px, $color-main-white)
		margin-top: 0
		margin-bottom: 18px
	&__read
		display: flex
	&__button
		margin-right: 14px
	&__info
		color: $color-main-white
	&__bookmark
		margin-right: 18px
		margin-top: 2rem

.article-info
	font-size: 13px
	letter-spacing: 0.17px
	line-height: 15px
	display: flex
	&__date
		margin-right: 14px
	&__calendar
		margin-right: 6px
		width: 20px
		height: 18px
		background: url("../img/svg/sprite.view.svg#calendar")
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&__eye
		margin-right: 6px
		width: 23px
		height: 18px
		background: url("../img/svg/sprite.view.svg#eye")
		background-repeat: no-repeat
		background-size: cover


.read-button
	height: 29px
	margin-top: 2rem
	margin-bottom: 2rem
	width: 83px
	border: none
	cursor: pointer
	border-radius: 100px
	background-color: $color-elements
	padding: 0
	&:hover
		background: $color-active-elements
	&__link
		letter-spacing: 1px
		+textstyle(600, 17px, $color-dark-text)
		text-decoration: none

.read-bookmark
	stroke: $color-elements
	height: 33px
	width: 26px
	cursor: pointer
	&:hover
		stroke: $color-active-elements

.wrapper-item
	margin-left: 4.7%
	margin-right: 10%

.sort
	@extend %ul-shared
	&__item
		list-style: none
		display: block
		color: #837F89
		line-height: 17px
		&_popularity
			cursor: pointer
			margin-left: 16px
			letter-spacing: 1px
			font-weight: 600
			&::after
				content: ""
				display: inline-block
				height: 9px
				width: 1.6px
				margin: 0 8px
				background: #979797
		&_novelty
			cursor: pointer
			font-weight: 600
			letter-spacing: 1px
			color: $color-dark-text

.review
	margin-bottom: 115px
	&__sort
		margin-bottom: 70px
	&__image
		height: 252px
		max-width: 576px
		width: 100%
		background: url("../img/story.PNG")
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: relative
	&__description
		position: absolute
		right: 11.5%
		top: 32px
		max-width: 448px
	&__info
		color: $color-dark-text
		display: flex
	&__bookmark
		position: absolute
		bottom: -8%
		right: 3%
	&__title
		position: absolute
		right: 0
		top: -16%


.image-line
	height: 4px
	width: 100%
	position: absolute
	bottom: 0
	&_color-red
		background: $main-color-kids

.horizontal-dash
	height: 4px
	width: 30px
	position: absolute
	left: -15px
	top: 36%
	z-index: 1
	&_color-red
		background: $main-color-kids


.article
	display: flex
	justify-content: space-between
	position: relative

.article-title
	+textstyle(600, 17px, $color-elements)
	text-transform: uppercase
	margin-bottom: 16px

.article-description
	padding: 30px 0 0 30px
	box-sizing: border-box
	background: $color-main-white
	border: 1px solid #E3E3E5

.article-header
	+textstyle(800, 39px, $color-dark-text)
	+rfs(32px)
	margin-top: 1.875rem
	margin-bottom: 0
	&_width
		width: 110%
	&_formatting
		width: 530px
		text-align: right

.category-preview
	&__row
		@extend %ul-shared
		justify-content: space-between
		padding-bottom: 5.5%
	&__item
		display: block
		list-style: none
		padding: 2%
		box-sizing: border-box
		&:hover
			box-shadow: 0 2px 9px 0 rgba(131,127,137,0.24)
	&__header
		margin-bottom: 0
		margin-top: 15px
		width: 21rem
	&__link
		+rfs(18px)
		+textstyle(600, 22px, $color-dark-text)
		text-decoration: none
		cursor: pointer
	&__image
		width: 100%
	&__image-container
		position: relative
		margin-bottom: 15px
		height: 12.5rem
		max-width: 21rem
	&__bookmark
		position: absolute
		right: 3%
		bottom: -10%

.advice
	position: relative
	margin-bottom: 64px
	&__image
		max-width: 1121px
		width: 100%
	&__image-container
		position: relative
	&__description
		position: absolute
		top: 29%
		left: 105px
		width: 634px
	&__bookmark
		position: absolute
		right: 15px
		bottom: -20px

.teen-review
	margin-bottom: 70px
	background-color: $color-review-background
	&__title
		text-transform: uppercase
		+rfs(18px)
		color: #BDBCBE
		line-height: 22px
		padding-top: 30px
		padding-bottom: 34px

.author-column
	margin-bottom: 95px
	&__image
		background: url("../img/section3_Bg.PNG") no-repeat
		height: 252px
		width: 576px
		position: relative
	&__description
		position: relative
		top: 30px
		left: 10.5%
		width: 448px
		display: flex
		flex-direction: column
		align-items: flex-end
		padding-right: 32px
		z-index: 1
	&__header
		text-align: right
	&__title
		position: absolute
		top: -16%
		left: 0
	&__bookmark
		position: absolute
		bottom: -20px
		left: 14px
	&__dash
		background: $main-color-kids
		height: 4px
		width: 30px
		position: absolute
		right: -15px
		top: 36%
		z-index: 1

.show
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 7%
	&__icon
		display: inline-block
		margin-right: 18px
		height: 24px
		width: 22px
		cursor: pointer
		stroke: #2B292D
		&:hover
			stroke: $color-active-elements
			transform: rotate(90deg)
	&__text
		letter-spacing: 1px
		+textstyle(600, 17px, $color-dark-text)
		cursor: pointer
		&:hover
			color: $color-active-elements

.show__icon:hover ~ .show__text
	color:  $color-active-elements

.show__text:hover + .show__icon
	stroke:  $color-active-elements
	transform: rotate(90deg)
