=textstyle($font-weight, $line-height, $color)
	color: $color
	font-weight: $font-weight
	line-height: $line-height
	font-size: 18px

.main__header
	margin-top: 46px
	margin-bottom: 20px
	text-transform: uppercase
	color: #6f6b76
	font-size: 18px
	line-height: 22px
	font-weight: 600

.option
	display: flex
	align-items: center
	margin-bottom: 50px

.filter
	margin-right: 40px
	margin-top: 0
	margin-bottom: 0
	padding: 0
	display: flex
	align-items: center
	font-size: 14px
	line-height: 17px
	&__title
		display: block
		list-style: none
		margin-right: 16px
		color: $color-grey-text
	&__item
		display: block
		list-style: none
		padding: 6px 10px
		border: 1px solid #E3E3E5
		border-radius: 100px
		margin-right: 8px
		color: $color-dark-text
		cursor: pointer

.image-line_blue
	background: #00B9C4

.horizontal-dash_blue
	background: #00B9C4